SomeShapes/SomeShapes/SomeShapes.Windows/MainPage.xaml

<Page x:Class="SomeShapes.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:SomeShapes"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Loaded="MainPage_OnLoaded">
   <Grid Background="#DDDDDD">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="300" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <VisualStateManager.VisualStateGroups>
         <VisualStateGroup>
            <VisualState x:Name="Normal" />
            <VisualState x:Name="AnsweredCorrectly">
               <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="FlashGrid"
                     Storyboard.TargetProperty="Opacity"
                     Duration="0:0:2"
                     From="1"
                     To="0" />
               </Storyboard>
            </VisualState>
         </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <MediaElement x:Name="MediaElement" />

      <Grid x:Name="QuestionGrid" Grid.Row="1" Background="#808080">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
      </Grid>

      <Grid x:Name="FlashGrid" Grid.Row="1" Background="Green" IsHitTestVisible="False">
         <TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="92"
            FontFamily="Wingdings"
            Text="J" />
      </Grid>
   </Grid>
</Page>
